<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSOD Win 10</title>
    <style>
      * {
        background-color: #000000;
        cursor: none;
        color: white;
        font-family: Segoe UI Light;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      h1 {
        padding: 40px;
        padding-left: 200px;
        font-size: 140px;
      }
      h2 {
        padding-left: 200px;
        font-size: 40px;
      }
      h3 {
        padding-left: 200px;
        font-size: 27px;
      }
    </style>
        <script type="text/javascript">
          if (document.addEventListener) {
              document.addEventListener('contextmenu', function (e) {
                  e.preventDefault();
              }, false);
          } else {
              document.attachEvent('oncontextmenu', function () {
                  window.event.returnValue = false;
              });
          }
      </script>
</head>
<body>
  
<h1>:(</h1>
<h2>На вашем ПК возникла проблема, и его необходимо перезагрузить.</h2>
<h2>Мы лишь собираем некоторые сведения об ошибке, а затем будет</h2>
<h2>автоматически выполнена перезагрузка.</h2>
<br>
<h2>0% завершить</h2>
<br><br>
<h3>При желании вы можете найти в Интернете информацию по этому коду ошибки: IS_A_PRANK</h3>
</body>
</html>